{
  "name": "mkdirs",
  "version": "1.0.0",
  "description": "Creates a directory and all parent directories",
  "main": "./mkdirs.js",
  "type": "module",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "author": "Frank Hellwig <frank@hellwig.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/fhellwig/mkdirs.git"
  },
  "dependencies": {}
}
